# saatymastersec

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
apis/: README.md
apis/Saaty/: README.md  Saaty.sln
apis/Saaty/Model/: Model.csproj
apis/Saaty/Model/ModelsEntity/: Algoritmos_Cifrado.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  C__MigrationHistory.cs  DBSaaty.Context.cs  DBSaaty.Context.tt  DBSaaty.Designer.cs  DBSaaty.edmx  DBSaaty.edmx.diagram  DBSaaty.tt  Documentos.cs  Documentos_Usuarios.cs  Nivel_Privacidad.cs  Segmentacion.cs  Storage.cs  crud_Algoritmos_CifradoInsert_Result.cs  crud_Algoritmos_CifradoSelect_Result.cs  crud_AspNetRolesInsert_Result.cs  crud_AspNetRolesSelect_Result.cs  crud_AspNetUserClaimsInsert_Result.cs  crud_AspNetUserClaimsSelect_Result.cs  crud_AspNetUsersInsert_Result.cs  crud_AspNetUsersSelect_Result.cs  crud_DocumentosInsert_Result.cs  crud_DocumentosSelect_Result.cs  crud_Documentos_UsuariosInsert_Result.cs  crud_Documentos_UsuariosSelect_Result.cs  crud_Nivel_PrivacidadInsert_Result.cs  crud_Nivel_PrivacidadSelect_Result.cs  crud_SegmentacionInsert_Result.cs  crud_SegmentacionSelect_Result.cs  crud_StorageInsert_Result.cs  crud_StorageSelect_Result.cs  crud___MigrationHistoryInsert_Result.cs  crud___MigrationHistorySelect_Result.cs
apis/Saaty/Model/Properties/: AssemblyInfo.cs
apis/Saaty/Persistence/: ApplicationDbContext.cs  Persistence.csproj
apis/Saaty/Persistence/Migrations/: 202006171813439_Initialize.Designer.cs  202006171813439_Initialize.cs  202006171813439_Initialize.resx  202006172101432_test2.Designer.cs  202006172101432_test2.cs  202006172101432_test2.resx
apis/Saaty/Persistence/Properties/: AssemblyInfo.cs
apis/Saaty/Saaty/: Global.asax  Global.asax.cs  README.md  Saaty.csproj  Startup.cs  Web.config  packages.config
apis/Saaty/Saaty/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  (+2 more)
apis/Saaty/SaatyCore/: Global.asax  Global.asax.cs  README.md  SaatyCore.csproj  Startup.cs  Web.config
apis/Saaty/Service/: README.md  Service.csproj
apis/SaatyWeb/: README.md  SaatyWeb.sln
apis/SaatyWeb/Cifrado/: Cifrado.cs  Cifrado.csproj
apis/SaatyWeb/Model/: ApplicationUser.cs  Model.csproj  README.md
apis/SaatyWeb/Persistence/: ApplicationDbContext.cs  Persistence.csproj  README.md
apis/SaatyWeb/SaatyWeb/: AmazonS3Uploader.cs  App_Datatext2.txt  Global.asax.cs  README.md  SaatyWeb.csproj  Startup.cs  Web.config  packages.config
apis/SaatyWeb/Service/: README.md  Service.csproj
database/: README.md
database/configuracion-aspnet/: README.md  saaty.PublishSettings
database/diagrama general/: README.md
database/documentos-db/: README.md
database/key-manager-db/: README.md  keymanager.sql  privacidad.sql
database/modelo-entidad-relacion/: README.md
front-end/: README.md
front-end/public_html/: index.html
front-end/public_html/Saaty/: Key.sql
key-manager/: README.md
key-manager/KeyFile/: Readme.md  application.properties  pom.xml
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/: KeyManagerApplication.java
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/controller/: JerseyConfig.java  KeyFileController.java  KeyFileControllers.java
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/exception/: FileStorageException.java  MyFileNotFoundException.java
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/model/: DataKey.java  KeyFile.java
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/payload/: UploadFileResponse.java
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/repository/: KeyFileRepository.java
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/security/: SecurityConfig.java
key-manager/KeyFile/src/main/java/com/uniandes/keymanager/service/: KeyFileStorageService.java
key-manager/KeyFile/src/main/resources/: application.properties
key-manager/KeyFile/src/main/resources/static/: index2.html
key-manager/KeyFile/src/main/resources/static/js/: main.js
key-manager/KeyFile/src/test/java/com/uniandes/keymanager/: KeyManagerApplicationTests.java
(+121 files in other folders)
